<?xml version="1.0" encoding="utf-8"?>

<!--
     Name: Euan Martin
     Matriculation Number: S1705053
-->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.me.gcu.equakestartercode">

    <!--internet permission-->
    <uses-permission android:name="android.permission.INTERNET" />

    <!--google maps implementation-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppThemNoActionBar">

        <meta-data android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_key"/>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>