<?xml version="1.0" encoding="utf-8"?>

<!--
     Name: Euan Martin
     Matriculation Number: S1705053
-->

<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#fff</color>
    <color name="colorBlack">#000</color>

    <color name="colorGray0">#FBFAFA</color>
    <color name="colorGray1">#e4e4e4</color>
    <color name="colorGray2">#CACACA</color>
    <color name="colorGray3">#7B7A7A</color>
    <color name="colorRed">#990C1C</color>
    <color name="colorGreen">#0B2E31</color>
</resources>