<?xml version="1.0" encoding="utf-8"?>

<!--
     Name: Euan Martin
     Matriculation Number: S1705053
-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="@color/colorWhite"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    android:id="@+id/eqData"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleEarthquakeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Earthquake Title:"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dateEarthquake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:gravity="center"
            android:textSize="10sp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/magnitudeEarthquakeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/depthEarthquakeTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matriculation Number: S1705053"
            android:textSize="0.1dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>