<?xml version="1.0" encoding="utf-8"?>

<!--
     Name: Euan Martin
     Matriculation Number: S1705053
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        tools:context=".fragments.StatsFragment">

        <TextView
            android:id="@+id/earthquakeNortherlyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Northerly Earthquake"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeNortherly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeSoutherlyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Southerly Earthquake"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeSoutherly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeWesterlyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Westerly Earthquake"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeWesterly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeEasterlyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Most Easterly Earthquake"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeEasterly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeLargestMagnitudeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Largest Magnitude Earthquake"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeLargestMagnitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeDeepestTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deepest Earthquake"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeDeepest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeShallowestTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shallowest Earthquake"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/earthquakeShallowest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Matriculation Number: S1705053"
            android:textSize="0.1dp"/>
    </LinearLayout>
</ScrollView>