<?xml version="1.0" encoding="utf-8"?>

<!--
     Name: Euan Martin
     Matriculation Number: S1705053
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_eq"
        android:title="Home"
        android:icon="@drawable/ic_home_black"/>

    <item android:id="@+id/nav_stats"
        android:title="Stats"
        android:icon="@drawable/ic_stats_black"/>

    <item android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@drawable/ic_map_black"/>

    <item android:id="@+id/nav_eq2"
        android:title="Home - Check2"
        android:visible="false"/>
</menu>